import heapq
import networkx as nx
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display, clear_output, Markdown

# ==========================================
# 1. ESTRUCTURA DE DATOS (DICCIONARIOS)
# ==========================================

class GrafoDifusoDict:
    def __init__(self, num_nodos):
        self.n = num_nodos
        self.sigma = {}
        self.mu = {i: {} for i in range(num_nodos)}
        
    def fijar_sigma(self, valores):
        if len(valores) != self.n:
            raise ValueError(f"Se esperaban {self.n} valores de sigma, pero se leyeron {len(valores)}.")
        for i, val in enumerate(valores):
            self.sigma[i] = val
            
    def fijar_arista(self, u, v, valor):
        limite = min(self.sigma[u], self.sigma[v])
        if valor > limite:
            raise ValueError(
                f"Violación teórica: mu(v{u}, v{v}) = {valor} "
                f"supera el límite min(sigma(v{u}), sigma(v{v})) = {limite}"
            )
        self.mu[u][v] = valor
        self.mu[v][u] = valor

# ==========================================
# 2. ALGORITMO DE BÚSQUEDA (DIJKSTRA CLÁSICO - ROSENFELD)
# ==========================================

def dijkstra_rosenfeld(grafo, origen):
    n = grafo.n
    distancias = {i: float('inf') for i in range(n)}
    distancias[origen] = 0.0
    
    pq = [(0.0, origen)]
    
    while pq:
        peso, u = heapq.heappop(pq)
        
        if peso > distancias[u]:
            continue
            
        for v, peso_uv in grafo.mu[u].items():
            peso_cand = peso + peso_uv
            
            if peso_cand < distancias[v]:
                distancias[v] = peso_cand
                heapq.heappush(pq, (peso_cand, v))
                
    return distancias

# ==========================================
# 3. LÓGICA DE CÁLCULO DEDUCTIVO
# ==========================================

def calcular_wiener_rosenfeld(grafo):
    n = grafo.n
    wiener = 0.0
    pasos_simbolicos = []
    pasos_numericos = []
    pasos_productos = []
    
    matriz_distancias = {}
    for i in range(n):
        matriz_distancias[i] = dijkstra_rosenfeld(grafo, i)
        
    for i in range(n):
        for j in range(i + 1, n):
            d_ij = matriz_distancias[i][j]
            
            if d_ij != float('inf'):
                s_i = grafo.sigma[i]
                s_j = grafo.sigma[j]
                producto = s_i * s_j * d_ij
                wiener += producto
                
                pasos_simbolicos.append(f"(\\sigma(v_{{{i}}}) \\cdot \\sigma(v_{{{j}}}) \\cdot d_R(v_{{{i}}}, v_{{{j}}}))")
                pasos_numericos.append(f"({s_i:.1f} \\cdot {s_j:.1f} \\cdot {d_ij:.2f})")
                pasos_productos.append(f"{producto:.3f}")
                
    eq_simbolica = " + ".join(pasos_simbolicos)
    eq_numerica = " + ".join(pasos_numericos)
    eq_productos = " + ".join(pasos_productos)
    
    return wiener, eq_simbolica, eq_numerica, eq_productos, matriz_distancias

# ==========================================
# 4. INTERFAZ Y RENDERIZADO EN JUPYTER
# ==========================================

def lanzar_wiener_rosenfeld():
    out_resultados = widgets.Output()
    
    instrucciones = "## **Cálculo del Índice de Wiener (Métrica Clásica de Rosenfeld)**"
    display(Markdown(instrucciones))
    
    uploader = widgets.FileUpload(accept='.txt', multiple=False, description='Subir grafo.txt', button_style='info')
    display(uploader)
    display(out_resultados)
    
    def procesar_archivo(change):
        with out_resultados:
            clear_output()
            if not uploader.value: return
            
            try:
                if isinstance(uploader.value, dict):
                    nombre_archivo = list(uploader.value.keys())[0]
                    contenido_bytes = uploader.value[nombre_archivo]['content']
                else: 
                    archivo = uploader.value[0]
                    nombre_archivo = archivo['name']
                    contenido_bytes = archivo['content']
                    
                contenido_texto = bytes(contenido_bytes).decode('utf-8')
                lineas = [line.strip() for line in contenido_texto.split('\n') if line.strip() and not line.startswith('#')]
                
                n = int(lineas[0])
                sigma_valores = list(map(float, lineas[1].split()))
                
                G = GrafoDifusoDict(n)
                G.fijar_sigma(sigma_valores)
                
                for linea in lineas[2:]:
                    datos = linea.split()
                    if len(datos) >= 3:
                        u, v, peso = int(datos[0]), int(datos[1]), float(datos[2])
                        G.fijar_arista(u, v, peso)
                        
                wiener_total, eq_simbolica, eq_num, eq_prod, distancias = calcular_wiener_rosenfeld(G)
                
                display(Markdown(f"### **Archivo Procesado:** `{nombre_archivo}`"))
                display(Markdown("---"))
                
                display(Markdown("### **Matriz de Distancias de Rosenfeld ($d_R$)**"))
                
                for i in range(n):
                    fila = []
                    for j in range(n):
                        peso = distancias[i][j]
                        if peso == float('inf'):
                            fila.append("∞")
                        else:
                            fila.append(f"{peso:.2f}")
                    print(f"De v{i} a -> [{ ' | '.join(fila) }]")
                
                display(Markdown("---"))
                display(Markdown("### **Cálculo Deductivo del Índice de Wiener**"))
                display(Markdown("Fórmula general clásica:"))
                display(Markdown("$$WI(G) = \\sum_{u, v \\in \\sigma^*} \\sigma(u)\\sigma(v)d_R(u,v)$$"))
                display(Markdown("Desglose Simbólico:"))
                display(Markdown(f"$$WI(G) = {eq_simbolica}$$"))
                display(Markdown("Sustitución Numérica:"))
                display(Markdown(f"$$WI(G) = {eq_num}$$"))
                display(Markdown("Productos Parciales:"))
                display(Markdown(f"$$WI(G) = {eq_prod}$$"))
                display(Markdown(f"## **Índice de Wiener Final: WI(G) = {wiener_total:.4f}**"))
                display(Markdown("---"))
                
                # --- GRÁFICA Y EXPORTACIÓN ---
                fig, ax = plt.subplots(figsize=(7, 6))
                G_nx = nx.Graph()
                for i in range(n): 
                    G_nx.add_node(i, label=f"v{i}, {G.sigma[i]:.1f}")
                
                pos = nx.spring_layout(G_nx, seed=42)
                
                nx.draw_networkx_nodes(G_nx, pos, node_size=1200, node_color='#D6E4F0', edgecolors='black', ax=ax)
                nx.draw_networkx_labels(G_nx, pos, labels=nx.get_node_attributes(G_nx, 'label'), font_size=10, font_weight='bold', ax=ax)
                
                todas_las_aristas = [(u, v) for u in G.mu for v in G.mu[u] if u < v]
                nx.draw_networkx_edges(G_nx, pos, edgelist=todas_las_aristas, width=3.0, edge_color='#1F4068', ax=ax)
                
                etiquetas = {}
                for u in G.mu:
                    for v, peso in G.mu[u].items():
                        if u < v: etiquetas[(u, v)] = f"{peso:.1f}"
                            
                nx.draw_networkx_edge_labels(G_nx, pos, edge_labels=etiquetas, font_size=10, ax=ax)
                
                plt.title("Grafo Difuso (Topología Íntegra según Rosenfeld)")
                plt.axis('off')
                plt.tight_layout()
                
                # INSTRUCCIÓN DE GUARDADO
                nombre_imagen = 'grafo_rosenfeld.png'
                plt.savefig(nombre_imagen, format='png', dpi=300, bbox_inches='tight')
                
                plt.show()
                
                # Mensaje de confirmación
                display(Markdown(f"✅ **La imagen ha sido guardada exitosamente en tu equipo como:** `{nombre_imagen}`"))
                
            except Exception as err:
                display(Markdown(f"### ❌ Error: {str(err)}"))
                
    uploader.observe(procesar_archivo, names='value')

lanzar_wiener_rosenfeld()
